{
  "name": "empresas-materializer",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/index.mjs" },
  "dependencies": { "@google-cloud/bigquery": "^8.1.1", "@supabase/supabase-js": "^2.105.3" }
}
